.product {
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  section {
    width: 66.66%;
    padding: 3rem 3.25rem;
    flex-grow: 1;
    box-sizing: border-box;
    background-color: rgba(var(--warmgrey-50), .25);

    h1 {
      margin: 0;
    }

    p {
      margin: 0 0 3rem 0;
    }
  }

  aside {
    width: 33.33%;
    padding: 3rem 1.5rem;
    min-width: 25rem;
    flex-grow: 1;
    box-sizing: border-box;

    h2 {
      margin: 0 0 1rem 0;
      text-align: center;
    }

    dl {
      display: grid;
      grid-template-columns: 6rem 1fr;
      column-gap: 1.25rem;
      row-gap: .5rem;
      font-family: var(--font-mono);
      color: rgb(var(--coolgrey));

      dd {
        margin-left: 0;
      }
    }
  }

  &__image-container {
    display: flex;
    justify-content: center;
  }

  &__divider {
    margin-bottom: 3rem;
  }

  &__actions {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 2.5rem;

    button {
      width: 50%;
    }
  }

  .info {
    margin-bottom: 1rem;
    border: 0.5px solid rgb(var(--coolgrey-50));

    &__header {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
  }

  .license {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;

    input {
      display: none;
    }

    &__list {
      padding: 1rem;
    }

    &__checkbox {
      margin-right: 1rem;
    }

    &__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: .5rem;
    }

    &__name {
      font-size: 1.25rem;
    }

    &__name-container {
      display: flex;
      align-items: center;
    }

    &__divider {
      margin: 1rem 0;
    }
  }

  &__sub-text {
    color: rgb(var(--coolgrey-50));
    font-size: .875rem;
    line-height: 1.25rem;
  }

  &--grey {
    background: rgb(var(--warmgrey));
  }

  &--large {
    font-size: 24px;
  }
}